{
    "ruff.fixAll": true,
    "ruff.lint.run": "onType",
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
